{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=zedex_v2;Username=postgres;Password=islamabad1A!"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
